[33mcommit c6431f938b3c76e17d8e9a783e25a5f87ef13f39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gaurav Gogoi <gauravgogoigp@gmail.com>
Date:   Thu Feb 15 23:36:28 2024 +0530

    add friends by button

[33mcommit 5ffbda7279885aca61e12bc8cdfafdc5cd779815[m
Author: Gaurav Gogoi <gauravgogoigp@gmail.com>
Date:   Thu Feb 15 23:00:22 2024 +0530

    first state

[33mcommit f4a05ca8ae2bc3c8f5ad09527cd0089d78f566b4[m
Author: Gaurav Gogoi <gauravgogoigp@gmail.com>
Date:   Thu Feb 15 22:47:10 2024 +0530

    static work complete

[33mcommit d89fcf4ab7b9cd28a659148718aa392a2619595e[m
Author: Gaurav Gogoi <gauravgogoigp@gmail.com>
Date:   Thu Feb 15 21:55:32 2024 +0530

    initial commit
